<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXg-H8-34P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episode View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EpisodeViewController" customModule="June28Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-XI-l1E">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" textLabel="Sm1-Dr-BH1" style="IBUITableViewCellStyleDefault" id="7BN-xy-K61">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7BN-xy-K61" id="LnH-mt-lWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sm1-Dr-BH1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Seach for episodes" translatesAutoresizingMaskIntoConstraints="NO" id="lik-PE-GJZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNR-XI-l1E" firstAttribute="top" secondItem="lik-PE-GJZ" secondAttribute="bottom" id="68Q-b4-A9e"/>
                            <constraint firstItem="lik-PE-GJZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IWQ-Y7-wJr"/>
                            <constraint firstItem="lik-PE-GJZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Omv-MC-G4k"/>
                            <constraint firstItem="lik-PE-GJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YEC-ox-zYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QNR-XI-l1E" secondAttribute="bottom" id="gr7-O8-KjU"/>
                            <constraint firstItem="QNR-XI-l1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qAq-Qm-kDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNR-XI-l1E" secondAttribute="trailing" id="xyv-KG-zfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3kK-Cy-fl0"/>
                    <connections>
                        <outlet property="searchBar" destination="lik-PE-GJZ" id="wAf-Sh-Eww"/>
                        <outlet property="tableView" destination="QNR-XI-l1E" id="Rmb-dZ-yp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="dLr-f6-0VU">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailViewController" id="Zha-Et-kru" customClass="EpisodeDetailViewController" customModule="June28Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUK-Y8-GHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nax-bk-dCx">
                                <rect key="frame" x="20" y="237.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rTu-If-nuf">
                                <rect key="frame" x="20" y="54" width="374" height="163.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="icC-eK-fWz">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="163.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="icC-eK-fWz" secondAttribute="height" multiplier="1:1" id="E1d-JQ-JQX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E1d-JQ-JQX"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4np-Zw-6DM">
                                        <rect key="frame" x="189.5" y="0.0" width="184.5" height="163.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title - " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2In-R9-lUf">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-k7-vqD">
                                                <rect key="frame" x="0.0" y="32.5" width="184.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-xM-ozQ">
                                                <rect key="frame" x="0.0" y="66.5" width="184.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premiere - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBH-iL-1aH">
                                                <rect key="frame" x="0.0" y="100.5" width="184.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airtime - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-HY-fkz">
                                                <rect key="frame" x="0.0" y="134.5" width="184.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pk2-HY-fkz" firstAttribute="leading" secondItem="2In-R9-lUf" secondAttribute="leading" id="5ig-qD-W5J"/>
                                            <constraint firstAttribute="trailing" secondItem="E7o-k7-vqD" secondAttribute="trailing" id="Byw-to-j2W"/>
                                            <constraint firstItem="tl1-xM-ozQ" firstAttribute="height" secondItem="E7o-k7-vqD" secondAttribute="height" id="FAz-4h-Pxs"/>
                                            <constraint firstItem="E7o-k7-vqD" firstAttribute="leading" secondItem="2In-R9-lUf" secondAttribute="leading" id="Oby-wk-WLV"/>
                                            <constraint firstAttribute="trailing" secondItem="pk2-HY-fkz" secondAttribute="trailing" id="Sx9-uc-dEh"/>
                                            <constraint firstItem="nBH-iL-1aH" firstAttribute="height" secondItem="E7o-k7-vqD" secondAttribute="height" id="T69-2q-dPl"/>
                                            <constraint firstItem="nBH-iL-1aH" firstAttribute="leading" secondItem="2In-R9-lUf" secondAttribute="leading" id="ZmU-zA-OIS"/>
                                            <constraint firstAttribute="trailing" secondItem="tl1-xM-ozQ" secondAttribute="trailing" id="cZP-GA-6W4"/>
                                            <constraint firstItem="pk2-HY-fkz" firstAttribute="height" secondItem="E7o-k7-vqD" secondAttribute="height" id="gqK-Lh-6U1"/>
                                            <constraint firstItem="tl1-xM-ozQ" firstAttribute="leading" secondItem="2In-R9-lUf" secondAttribute="leading" id="nfq-at-C2b"/>
                                            <constraint firstAttribute="trailing" secondItem="2In-R9-lUf" secondAttribute="trailing" id="pUG-mu-0Qp"/>
                                            <constraint firstAttribute="trailing" secondItem="nBH-iL-1aH" secondAttribute="trailing" id="taR-Mq-4y2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="icC-eK-fWz" firstAttribute="width" secondItem="4np-Zw-6DM" secondAttribute="width" id="Yg0-8I-vVS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No summary for this episode" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L0-77-lzY">
                                <rect key="frame" x="20" y="278" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTu-If-nuf" firstAttribute="top" secondItem="Js4-yF-X2T" secondAttribute="top" constant="10" id="5Pv-j9-5Iq"/>
                            <constraint firstItem="5L0-77-lzY" firstAttribute="top" secondItem="nax-bk-dCx" secondAttribute="bottom" constant="20" id="6M2-jl-7aW"/>
                            <constraint firstItem="nax-bk-dCx" firstAttribute="leading" secondItem="Js4-yF-X2T" secondAttribute="leading" constant="20" id="8Rh-1L-gBu"/>
                            <constraint firstItem="rTu-If-nuf" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Js4-yF-X2T" secondAttribute="height" multiplier="0.2" id="Bpl-Yv-O2u"/>
                            <constraint firstItem="Js4-yF-X2T" firstAttribute="trailing" secondItem="nax-bk-dCx" secondAttribute="trailing" constant="20" id="D9J-XI-7rH"/>
                            <constraint firstItem="rTu-If-nuf" firstAttribute="leading" secondItem="Js4-yF-X2T" secondAttribute="leading" constant="20" id="JkD-QI-Zkf"/>
                            <constraint firstItem="5L0-77-lzY" firstAttribute="leading" secondItem="Js4-yF-X2T" secondAttribute="leading" constant="20" id="N2Z-zV-gcL"/>
                            <constraint firstItem="Js4-yF-X2T" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5L0-77-lzY" secondAttribute="bottom" id="XDw-W1-dkE"/>
                            <constraint firstItem="nax-bk-dCx" firstAttribute="top" secondItem="rTu-If-nuf" secondAttribute="bottom" constant="20" id="gBq-mE-gNE"/>
                            <constraint firstItem="Js4-yF-X2T" firstAttribute="trailing" secondItem="rTu-If-nuf" secondAttribute="trailing" constant="20" id="nvV-EX-idx"/>
                            <constraint firstItem="Js4-yF-X2T" firstAttribute="trailing" secondItem="5L0-77-lzY" secondAttribute="trailing" constant="20" id="wcU-bQ-E8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Js4-yF-X2T"/>
                    </view>
                    <connections>
                        <outlet property="airtimeLabel" destination="pk2-HY-fkz" id="eY7-RT-RLW"/>
                        <outlet property="episodeLabel" destination="tl1-xM-ozQ" id="UuR-nP-bYK"/>
                        <outlet property="imageView" destination="icC-eK-fWz" id="cv5-eT-ghh"/>
                        <outlet property="premiereLabel" destination="nBH-iL-1aH" id="2Ya-OQ-SMU"/>
                        <outlet property="seasonLabel" destination="E7o-k7-vqD" id="Eed-ID-hKg"/>
                        <outlet property="summaryLabel" destination="5L0-77-lzY" id="qyY-4H-l99"/>
                        <outlet property="titleLabel" destination="2In-R9-lUf" id="cJJ-Nm-9vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwl-xL-BNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MA4-oq-tFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oXg-H8-34P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tag-0x-k8t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cCn-vu-cSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgG-ce-spF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="110"/>
        </scene>
    </scenes>
</document>
